{
  "ApiSettings": {
    "Secreta": "0f8fad5b-d9cb-469f-a165-70867728950e"
  },
  "ConnectionStrings": {
    "ConexionSql": "Server=(localdb)\\mssqllocaldb;Database=BlogBDBlazorWASM;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
